<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/ruskiBackground"
    tools:context="com.example.borris.ruskiroolay.MainActivity"
    android:weightSum="22">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/title"
        android:textSize="40dp"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:layout_weight="9"
        android:gravity="center_vertical|center_horizontal" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/roolay_icon3"
        android:layout_weight="3"
        android:id="@+id/roolay_logo"
        android:layout_margin="60dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="10"
        android:background="@color/ruskiBackground"
        android:weightSum="3">
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="HELP"
            android:id="@+id/helpButton"
            android:background="@drawable/bottom_button"
            android:textColor="#da8e0a"
            android:layout_weight="1" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="START"
            android:id="@+id/startButton"
            android:background="@drawable/bottom_button"
            android:textColor="#da8e0a"
            android:layout_weight="1"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="LEADERBOARD"
            android:id="@+id/leaderboardButton"
            android:background="@drawable/bottom_button"
            android:textColor="#da8e0a"
            android:layout_weight="1"
            android:layout_marginLeft="1dp" />


    </LinearLayout>


</LinearLayout>
